# Z.Fantasy.GenerateCode

./: README.md  Z.Fantasy.GenerateCode.sln  模板表数据源.xlsx
Z.Fantasy.GenerateCode/: App.xaml  App.xaml.cs  Z.Fantasy.GenerateCode.csproj  app.manifest
Z.Fantasy.GenerateCode/Helpers/: EnumToBooleanConverter.cs
Z.Fantasy.GenerateCode/Models/: AppConfig.cs  DataColor.cs  FileModel.cs  SourceModel.cs
Z.Fantasy.GenerateCode/Resources/: Translations.cs
Z.Fantasy.GenerateCode/Services/: ApplicationHostService.cs  CenerateTextHelper.cs  CodeService.cs  LogHelper.cs  PageService.cs
Z.Fantasy.GenerateCode/Template/SunBlog/Application/: AchieveAppService.cs  AchieveAppService.tt  AchieveAppServiceClass.cs  AutoMapperConfig.cs  AutoMapperConfig.tt  AutoMapperConfigClass.cs  CreateOrUpdateInput.cs  CreateOrUpdateInput.tt  CreateOrUpdateInputClass.cs  InterfaceAppService.cs  InterfaceAppService.tt  InterfaceAppServiceClass.cs
Z.Fantasy.GenerateCode/Template/SunBlog/Core/: AchieveDomainManager.cs  AchieveDomainManager.tt  AchieveDomainManagerClass.cs  InterfaceDomainManager.cs  InterfaceDomainManager.tt  InterfaceDomainManagerClass.cs  ModelTemplate.cs  ModelTemplate.tt  ModelTemplateClass.cs
Z.Fantasy.GenerateCode/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  SunBlogViewModel.cs
Z.Fantasy.GenerateCode/ViewModels/Windows/: MainWindowViewModel.cs
Z.Fantasy.GenerateCode/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SunBlogPage.xaml  SunBlogPage.xaml.cs
Z.Fantasy.GenerateCode/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
