<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using AutoMapper;
using <#= data.CoreNamespace#>.<#= data.ModelName#>Module;
using <#= data.AppNamespace#>.<#= data.ModelName#>Module.Dto;

namespace <#= data.AppNamespace#>.<#= data.ModelName#>Module.MapperConfig;

/// <summary>
/// 
/// </summary>
public static class <#= data.ModelName#>AutoMapper
{
    /// <summary>
    /// 具体映射规则
    /// </summary>
    /// <param name="configuration"></param>
    public static void CreateMappings(IMapperConfigurationExpression configuration)
    {
        configuration.CreateMap<<#= data.ModelName#>, CreateOrUpdate<#= data.ModelName#>Input>().ReverseMap();
    }
}

