<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>fantasy-ke</Authors>
    <Product>代码生成工具</Product>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Update="Template\SunBlog\Application\AchieveAppService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AchieveAppService.cs</LastGenOutput>
    </None>
    <None Update="Template\SunBlog\Application\CreateOrUpdateInput.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateOrUpdateInput.cs</LastGenOutput>
    </None>
    <None Update="Template\SunBlog\Application\AutoMapperConfig.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AutoMapperConfig.cs</LastGenOutput>
    </None>
    <None Update="Template\SunBlog\Application\InterfaceAppService.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceAppService.cs</LastGenOutput>
    </None>
    <None Update="Template\SunBlog\Core\AchieveDomainManager.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AchieveDomainManager.cs</LastGenOutput>
    </None>
    <None Update="Template\SunBlog\Core\InterfaceDomainManager.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceDomainManager.cs</LastGenOutput>
    </None>
    <None Update="Template\SunBlog\Core\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Template\SunBlog\Application\AchieveAppService.cs">
      <DependentUpon>AchieveAppService.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\SunBlog\Application\CreateOrUpdateInput.cs">
      <DependentUpon>CreateOrUpdateInput.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\SunBlog\Application\AutoMapperConfig.cs">
      <DependentUpon>AutoMapperConfig.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Template\SunBlog\Application\InterfaceAppService.cs">
      <DependentUpon>InterfaceAppService.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\SunBlog\Core\AchieveDomainManager.cs">
      <DependentUpon>AchieveDomainManager.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\SunBlog\Core\InterfaceDomainManager.cs">
      <DependentUpon>InterfaceDomainManager.tt</DependentUpon>
    </Compile>
    <Compile Update="Template\SunBlog\Core\ModelTemplate.cs">
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
