<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Z.Fantasy.Core.DomainServiceRegister.Domain;

namespace <#= data.CoreNamespace#>.<#= data.ModelName#>Module.DomainManager;

/// <summary>
/// <#= data.TableNameDes#>领域服务接口
/// </summary>
public interface I<#= data.ModelName#>Manager : <#= data.IdType == "int" ? "IBusinessIntDomainService" : "IBusinessDomainService" #><<#= data.ModelName#>>
{
}

